<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/white"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Cliente"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estatus - Litros"/>

</LinearLayout>

<!--Este archivo tiene la finalidad de poder darle estructura-->
<!--a los objetos que vamos a crear del tipo pedido y que -->
<!--se mostraran en la lista.-->